*[% module %].txt*	description

Author:  [% config.author %] <[% config.url %]>
Version: 0.0.1
License: MIT License <http://www.opensource.org/licenses/mit-license.php>

==============================================================================
CONTENTS					*[% module %]-contents*
 
INTRODUCTION		|[% module %]-introduction|
INTERFACE		|[% module %]-interface|
  COMMANDS		  |[% module %]-commands|
  VARIABLES		  |[% module %]-variables|
  FUNCTIONS		  |[% module %]-functions|

==============================================================================
INTRODUCTION					*[% module %]-introduction*

==============================================================================
INTERFACE					*[% module %]-interface*

------------------------------------------------------------------------------
COMMANDS					*[% module %]-commands*

------------------------------------------------------------------------------
VARIABLES					*[% module %]-variables*

------------------------------------------------------------------------------
FUNCTIONS					*[% module %]-functions*

==============================================================================
vim:tw=78:ts=8:sw=8:sts=8:ft=help:norl:noet:fen:fdl=0:fdm=marker:
